7 models - ['Logistic',  'RandomForest', 
               'DecisionTree', 'KNeighbors',
               'LinearSVM', 'RadialSVM', 'MultinomialNB']

KBGA - 7 Model's measure for all 3 datasets
Each section has Presicion, Recall, F-Score, Support measures
With positive and negative scores


1. Amazon dataset
[(array([0.79527559, 0.83739837]),
  array([0.83471074, 0.79844961]),
  array([0.81451613, 0.81746032]),
  array([121, 129])),
 (array([0.82905983, 0.81954887]),
  array([0.80165289, 0.84496124]),
  array([0.81512605, 0.83206107]),
  array([121, 129])),
 (array([0.77118644, 0.77272727]),
  array([0.75206612, 0.79069767]),
  array([0.76150628, 0.7816092 ]),
  array([121, 129])),
 (array([0.625     , 0.68421053]),
  array([0.70247934, 0.60465116]),
  array([0.6614786 , 0.64197531]),
  array([121, 129])),
 (array([0.83193277, 0.83206107]),
  array([0.81818182, 0.84496124]),
  array([0.825     , 0.83846154]),
  array([121, 129])),
 (array([0.73758865, 0.8440367 ]),
  array([0.85950413, 0.71317829]),
  array([0.79389313, 0.77310924]),
  array([121, 129])),
 (array([0.86915888, 0.8041958 ]),
  array([0.76859504, 0.89147287]),
  array([0.81578947, 0.84558824]),
  array([121, 129]))]


  2.IMDB
  [(array([0.90217391, 0.97368421]),
  array([0.97076023, 0.91133005]),
  array([0.93521127, 0.94147583]),
  array([171, 203])),
 (array([0.93888889, 0.98969072]),
  array([0.98830409, 0.94581281]),
  array([0.96296296, 0.96725441]),
  array([171, 203])),
 (array([0.90860215, 0.9893617 ]),
  array([0.98830409, 0.91625616]),
  array([0.94677871, 0.95140665]),
  array([171, 203])),
 (array([0.78861789, 0.70517928]),
  array([0.56725146, 0.87192118]),
  array([0.65986395, 0.77973568]),
  array([171, 203])),
 (array([0.91666667, 0.96907216]),
  array([0.96491228, 0.92610837]),
  array([0.94017094, 0.94710327]),
  array([171, 203])),
 (array([0.89010989, 0.953125  ]),
  array([0.94736842, 0.90147783]),
  array([0.91784703, 0.92658228]),
  array([171, 203])),
 (array([0.88700565, 0.92893401]),
  array([0.91812865, 0.90147783]),
  array([0.90229885, 0.915     ]),
  array([171, 203]))]

  3. Yelp
  [(array([0.78417266, 0.82882883]),
  array([0.8515625 , 0.75409836]),
  array([0.8164794 , 0.78969957]),
  array([128, 122])),
 (array([0.78985507, 0.83035714]),
  array([0.8515625 , 0.76229508]),
  array([0.81954887, 0.79487179]),
  array([128, 122])),
 (array([0.74820144, 0.78378378]),
  array([0.8125    , 0.71311475]),
  array([0.77902622, 0.74678112]),
  array([128, 122])),
 (array([0.65492958, 0.67592593]),
  array([0.7265625 , 0.59836066]),
  array([0.68888889, 0.63478261]),
  array([128, 122])),
 (array([0.80147059, 0.83333333]),
  array([0.8515625 , 0.77868852]),
  array([0.82575758, 0.80508475]),
  array([128, 122])),
 (array([0.7278481 , 0.85869565]),
  array([0.8984375 , 0.64754098]),
  array([0.8041958 , 0.73831776]),
  array([128, 122])),
 (array([0.81355932, 0.75757576]),
  array([0.75      , 0.81967213]),
  array([0.7804878 , 0.78740157]),
  array([128, 122]))]



  GA - 7 models
  All 4 measures

  1. Amazon
  [(array([0.77205882, 0.85964912]),
  array([0.8677686 , 0.75968992]),
  array([0.81712062, 0.80658436]),
  array([121, 129])),
 (array([0.72058824, 0.79824561]),
  array([0.80991736, 0.70542636]),
  array([0.76264591, 0.74897119]),
  array([121, 129])),
 (array([0.7109375 , 0.75409836]),
  array([0.75206612, 0.71317829]),
  array([0.73092369, 0.73306773]),
  array([121, 129])),
 (array([0.61842105, 0.7244898 ]),
  array([0.7768595, 0.5503876]),
  array([0.68864469, 0.62555066]),
  array([121, 129])),
 (array([0.81679389, 0.88235294]),
  array([0.88429752, 0.81395349]),
  array([0.84920635, 0.84677419]),
  array([121, 129])),
 (array([0.74482759, 0.87619048]),
  array([0.89256198, 0.71317829]),
  array([0.81203008, 0.78632479]),
  array([121, 129])),
 (array([0.85576923, 0.78082192]),
  array([0.73553719, 0.88372093]),
  array([0.79111111, 0.82909091]),
  array([121, 129]))]

  2. IMDB
  [(array([0.88108108, 0.95767196]),
  array([0.95321637, 0.89162562]),
  array([0.91573034, 0.92346939]),
  array([171, 203])),
 (array([0.91160221, 0.96891192]),
  array([0.96491228, 0.92118227]),
  array([0.9375    , 0.94444444]),
  array([171, 203])),
 (array([0.89189189, 0.96825397]),
  array([0.96491228, 0.90147783]),
  array([0.92696629, 0.93367347]),
  array([171, 203])),
 (array([0.71264368, 0.765     ]),
  array([0.7251462 , 0.75369458]),
  array([0.71884058, 0.75930521]),
  array([171, 203])),
 (array([0.92696629, 0.96938776]),
  array([0.96491228, 0.93596059]),
  array([0.94555874, 0.95238095]),
  array([171, 203])),
 (array([0.93491124, 0.93658537]),
  array([0.92397661, 0.94581281]),
  array([0.92941176, 0.94117647]),
  array([171, 203])),
 (array([0.89385475, 0.94358974]),
  array([0.93567251, 0.90640394]),
  array([0.91428571, 0.92462312]),
  array([171, 203]))]

  3. Yelp
  [(array([0.77536232, 0.8125    ]),
  array([0.8359375 , 0.74590164]),
  array([0.80451128, 0.77777778]),
  array([128, 122])),
 (array([0.73758865, 0.77981651]),
  array([0.8125    , 0.69672131]),
  array([0.7732342 , 0.73593074]),
  array([128, 122])),
 (array([0.66887417, 0.72727273]),
  array([0.7890625 , 0.59016393]),
  array([0.72401434, 0.65158371]),
  array([128, 122])),
 (array([0.58563536, 0.68115942]),
  array([0.828125 , 0.3852459]),
  array([0.68608414, 0.4921466 ]),
  array([128, 122])),
 (array([0.78169014, 0.84259259]),
  array([0.8671875 , 0.74590164]),
  array([0.82222222, 0.79130435]),
  array([128, 122])),
 (array([0.71779141, 0.87356322]),
  array([0.9140625 , 0.62295082]),
  array([0.80412371, 0.72727273]),
  array([128, 122])),
 (array([0.81896552, 0.75373134]),
  array([0.7421875 , 0.82786885]),
  array([0.77868852, 0.7890625 ]),
  array([128, 122]))]